{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "links-microphone.gl.joinmc.link",
          "assigned_srv": "links-microphone.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7afc5ea-0dd5-4811-98cb-13a26e46ef6e",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55049,
          "port_start": 55048,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-30T12:11:01.344793Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab069b82-b5fd-41c8-bc4a-16cdacd11c13",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "30a0f4cf-c50d-42c0-b668-7721ba5847c6",
          "agent_name": "from-key-9c2f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
